<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding:0;margin:0;list-style:none;}
        section{width:100%;height:100vh;}
        .section-01{background-color:brown;}
        .section-02{background-color:skyblue;display:flex;align-items:center;justify-content:center;}
        .section-03{background-color:green;}
        .swiper-area{width:720px;height:400px;box-sizing:border-box;border:1px solid #000;}
        .swiper-area .swiper-container{height:100%;}
        .swiper-area .swiper-container .swiper-wrapper{height:100%;}
        .swiper-area .swiper-slide{width:100%;height:100%;}
        .swiper-area .swiper-slide .inner{display:flex;height:100%;align-items:center;justify-content:center;font-size:40px;font-weight:bold;}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
    <script src="https://assets.codepen.io/16327/ScrollTrigger.min.js"></script>
</head>
<body>
    <section class="section-01">
        스크롤 시 스와이프 + 마지막 슬라이드에서 다음 섹션으로 이동
      </section>
      <section class="section-02">
        <div class="swiper-area">
          <div class="swiper-container">
            <ul class="swiper-wrapper">
              <li class="swiper-slide">
                <div class="inner">Slide-01</div>
              </li>
              <li class="swiper-slide">
                <div class="inner">Slide-02</div>
              </li>
              <li class="swiper-slide">
                <div class="inner">Slide-03</div>
              </li>
            </ul>
            <div class="swiper-pagination"></div>
          </div>  
        </div>
      </section>
      <section class="section-03"></section>

      <script>
        // 스와이퍼
        var sectionSwiper = new Swiper('.section-02 .swiper-container', {
            slidesPerView: 1,
            speed : 500,
            touchRatio: 0,
            pagination: {
                el: $(".swiper-pagination"),
            },
        });

        // 핀
        var section02Fixed = gsap.timeline({
            scrollTrigger: {
                trigger: '.section-02',
                pin: true,
                start: 'top top',
                end: '+=400%',
                scrub: 2,
                onUpdate: function(self){
                var progress = Math.floor(self.progress * 100);
                console.log(progress);
                if (progress <= 33) {
                    sectionSwiper.slideTo(0);
                } else if (33 < progress && progress <= 66) {
                    sectionSwiper.slideTo(1);
                } else if (66 < progress && progress <= 100) {
                    sectionSwiper.slideTo(2);
                }
                }
            }
        })
      </script>
</body>
</html>